{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    "cn\\(.*?,\\s*['\"]([^'\"]*)['\"]",
    "cn\\.[^`]+`([^`]*)`",
    "cn\\(.*?\\).*?`([^`]*)",
    ["cn\\.[^`]+\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(.*?\\).*?\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    "twc\\.[^`]+`([^`]*)`",
    "twc\\(.*?\\).*?`([^`]*)",
    ["twc\\.[^`]+\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["twc\\(.*?\\).*?\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    "twx\\.[^`]+`([^`]*)`",
    "twx\\(.*?\\).*?`([^`]*)",
    ["twx\\.[^`]+\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["twx\\(.*?\\).*?\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "cSpell.words": ["Omni", "openai"],
  "rust-analyzer.linkedProjects": [
    "packages/backend/Cargo.toml",
    "packages/test/Cargo.toml"
  ],
  "rust-analyzer.checkOnSave": true
  // "yaml.schemas": {
  //   "./packages/backend/config/schemas/cove.schema.json": [
  //     "packages/backend/config/cove.yaml"
  //   ]
  // },
  // "yaml.customTags": ["!include scalar", "!include sequence"]
}
