{
  "compilerOptions": {
    "outDir": "dist",
    "types": ["@types/bun"]
  },
  "exclude": ["node_modules", "dist"],
  "extends": "@cove/tsconfig/base.json",
  "include": ["src/**/*", "src/tests/**/*"]
}
