{
  "license": "MIT",
  "name": "@acme/discovery-rs",
  "private": true,
  "scripts": {
    "build": "cargo build",
    "build:release": "cargo build --release",
    "dev": "cargo run",
    "dev:release": "cargo run --release",
    "format": "cargo fmt",
    "format:check": "cargo fmt --check",
    "format:fix": "cargo fmt",
    "lint": "cargo clippy -- -D warnings",
    "test": "cargo test",
    "test:watch": "cargo watch -x test",
    "typecheck": "cargo check"
  },
  "type": "module",
  "version": "0.1.0",
  "turbo": {
    "extends": ["#typecheck"]
  }
}
